<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dahl</h1>

    <img src="/Users/rdetoma/repos/odin-recipes/img/dahl.jpg"
        width="700"
        height="400"/>

    <h2>Dahl</h2>
     <p>Dal or dhal, just like posole (or pozole) is both an ingredient and a dish: it refers to a type of dried split pea or lentil and the deeply spiced stew made from simmering the split peas until nicely broken down.</p>
    
     <p>Despite the many colors and varieties, the method is relatively standard: soak them overnight, drain, and simmer until tender. At this point, the dal is a blank canvas for any spicy or aromatic stir-ins, like toasted cumin and coriander seeds, turmeric, ginger, chile oil, or ghee. This is truly a comfort food, in the same vein as split pea soup. Enjoy over hot cooked rice with a simple vegetable side for a filling vegetarian meal.</p>

    <h3>Ingredients</h3>
    <h4>Dahl</h4>
    <ul>
    <li>1 cup red lentils</li>
    <li>2 tablespoons ginger root, minced</li>
    <li>1 teaspoon mustard seed</li>
    <li>2 tablespoons chopped fresh cilantro</li>
    <li>4 tomatoes, chopped</li>
    <li>3 onions, chopped/li>
    <li>3 jalapeno peppers, seeded and minced</li>
    <li>1 tablespoon ground cumin</li>
    <li>1 tablespoon ground coriander seed</li>
    <li>6 cloves garlic, minced</li>
    <li>2 tablespoons olive oil</li>
    <li>1 cup water</li>
    <li>salt to taste</li>
    </ul>

    <h4>Steps</h4>
    <ol>
    <li>Cook the lentils by boiling or pressure cooking until lentils are soft. (Pressure cooking is faster.)</li>
    <li>In a skillet heat the oil and add mustard seeds. When mustard seeds begin to flutter, add onions, ginger, jalapeno peppers, and garlic. Saute until the onions and garlic are golden brown. Add coriander and cumin. Add chopped tomatoes. Saute the mixture well until tomatoes are well cooked.</li>
    <li>Add water. Boil 6 minutes. Add cooked lentils, stirring well. Add salt to taste, stirring well. Add finely chopped cilantro and remove from heat. Serve hot.
    </li>
</ol>

</body>
</html>